[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/vagrant/Sites/ora/artisan queue:work sqs --sleep=3 --tries=$
autostart=true
autorestart=true
user=vagrant
numprocs=8
redirect_stderr=true
stdout_logfile=/home/vagrant/Sites/ora/worker.log